# Blender 4.1.0 MTL File: 'Islands.blend'
# www.blender.org

newmtl MaterialGrass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Grass_005_BaseColor.jpg
map_Ns Grass_005_Roughness.jpg
map_Bump -bm 1.000000 Grass_005_Normal.jpg

newmtl MaterialRock
Ka 0.490909 0.490909 0.490909
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd Rock_Cliff_003_basecolor.jpg
map_Ns Rock_Cliff_003_roughness.jpg
map_Bump -bm 1.000000 Rock_Cliff_003_normal.jpg
