# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl CHAR
Ns 0.043680
Ka 1.000000 1.000000 1.000000
Kd 0.029557 0.029557 0.029557
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl candle
Ns 64.037910
Ka 1.000000 1.000000 1.000000
Kd 0.783914 0.780329 0.588550
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl pngkey.com-candle-flame-png-22436
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd pngkey.com-candle-flame-png-22436_baseColor.png
map_Ke pngkey.com-candle-flame-png-22436_emissive.png
map_d pngkey.com-candle-flame-png-22436_baseColor.png
